<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>見飢而行</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link href="http://www.bootply.com/cpHugxg2f8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css"
      integrity="sha512-dHaTF9X1GZUByl/lhQ8rU6/wu/JQ2fBE7wWk1ymhSq7Er9X/qYz62BnWBRB8Cv7hJjTzTTHyK0x61E+OAv/YQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- jQuery
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script> -->

    <!-- Bootstrap JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.min.js"
      integrity="sha512-jv5VrxX9YbYZpZ7Kj8LdLeVklU0avwx3GVwTwg/i8dUioh0XH+MfisGZfW8gU5MW6ezzjwocjHbEnD4lI4f/Gw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <style>
      .navbar {
        justify-content: flex-end; /* align navbar to the right */
      }
      
      .navbar-toggler {
        margin-left: auto; /* move toggler to the right */
      }
      a {
        color: white;
        text-decoration: white;
        list-style: none;
        font-size: 2vw;

      }
      a:hover {
        color: white;
        text-decoration: none;
      }
      h1 {
        font-weight: bold;
        font-size: 5vw;
      }
      body {
        background-color: #f9f9f9;
        font-size: 1vw;

      }
      p {
        font-size: 2vw;
      }
      /* img{
        max-width:100%; 
        height:auto;
      } */
      .section {
        padding-top: 80px;
        padding-bottom: 40px;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #welcome {
        background-color: #661e2c;
        color: #fff;
      }
      #about {
        background-color: #ebd6b8;
      }
      #publication {
        background-color: #1c2b4a;
        color: #fff;
      }
      #members {
        background-color: #661e2c;
      }
      .template-line {
        font-style: italic;
        font-weight: bold;
      }

      .template-line span:first-of-type {
        font-style: italic;
        font-weight: normal;
      }

      .template-line span:nth-of-type(2) {
        font-style: normal;
        font-weight: bold;
      }

      .template-line span:nth-of-type(3) {
        font-style: italic;
        font-weight: normal;
      }

      .template-line span:last-of-type {
        font-style: normal;
        font-weight: normal;
      }
      .column {
        float: left;
        width: 50%;
        padding: 10px;

      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  
  <body class="bg-dark" style="font-size: 1vw;">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.min.js"></script>
    <!-- Top bar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#welcome">首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">商業分析</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#publication">產學合作</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#members">周邊商品</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Welcome section -->
    <section id="welcome" class="section text-white" >
      <div class="container" style="            width: 50%; /* Set your desired width */
      height: auto; /* Set your desired height */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);">           
          <div class="row">
            <div class="col-md-6">
              <img src="./images/LOGO1.png"
              style="width: 110%; height: auto;     float: right;          "
              class="text-center;"
              >
            </div>

            <div class="col-md-6">
              <br/>
              <br/>
              <br/>
              <h1 >消除飢餓</h1>
              <p >讓我們一起消除飢餓</p>
                <a href="https://instagram.com/jjex_01?igshid=MzRlODBiNWFlZA==">
                    <button class="btn btn-link" >
                      <img
                      src="./images/ig.png" 
                      style="width: 100%; height: auto"              
                      href="
                      https://instagram.com/jjex_01?igshid=MzRlODBiNWFlZA=="
                      >
                  </button>
                </a>
            </div>
          </div>

      </div>
    </section>
    
    <!-- About section -->
    <section id="about" class="section">
      <div class="container">
        <h1 class="text-center" style="font-family: Brush Script MT, Brush Script Std, cursive">商業分析</h1>
        <br/>
        <p>          修改在這裡   </p>
        <img src="./images/IMG_4654.JPG" style="max-width:100%; height:auto;">
        <img src="./images/IMG_4655.JPG" style="max-width:100%; height:auto;">
          
        </div>
    </section>

    <!-- Publication section -->
    <section id="publication" class="section" >
      <link rel="stylesheet" href="./style.css">

      <div class="container" >
        <h1 class="text-center">產學合作</h1>

          <div class="slider-btns">
            <!-- <span id="prev-btn"><i class="fa-solid fa-chevron-left"></i></span> -->
            <!-- <span id="next-btn"><i class="fa-solid fa-angle-right"></i></span> -->
          </div>
          <div class="slider-wrapper">
            <div class="dots">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
            
            <div class="slides">
              <img src="./images/IMG_4650.JPG"  style="max-width:100%; height:100%;" >
            </div>
            <div class="slides">
              <img src="./images/IMG_4652.jpg"  style="max-width:100%; height:100%;" >
            </div>
            <div class="slides">
              <img src="./images/IMG_4653.JPG"  style="max-width:100%; height:100%;" >
            </div>
          </div>
      </div>      
      <script src="./script.js"></script>

    </section>

    <!-- Members section -->
    <section id="members" class="section">     
      <div class="container" >
        <h1 class="text-center">周邊商品</h1>
        <img src="./images/周邊設計1.jpg" style="width:100%; height:auto;">
        <img src="./images/周邊設計2.jpg" style="width:100%; height:auto;">
        <img src="./images/周邊設計3.jpg" style="width:100%; height:auto;">
      </div>
    </section>

      
      <script>
        $(function() {
          // close toggle menu on click
          $('.navbar-nav>li>a').on('click', function(){
            $('.navbar-collapse').collapse('hide');
          });
        });
      </script>
      <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links
          $("a").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();
        
              // Store hash
              var hash = this.hash;
        
              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
                $('.navbar-collapse').collapse('hide');
              });
            } // End if
          });
        });
        </script>
        

    </section>
    
  </body>
</html>
